#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32L4
ProjectManager.MainLocation=Src
PA15\ (JTDI).GPIOParameters=GPIO_Label
RCC.USART1Freq_Value=4000000
RCC.SAI1Freq_Value=54857142.85714286
RCC.CortexFreq_Value=4000000
SPI3.Direction=SPI_DIRECTION_2LINES
SPI3.VirtualType=VM_MASTER
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32L432KCUx
SPI3.NSSPMode=SPI_NSS_PULSE_DISABLE
VP_IWDG_VS_IWDG.Mode=IWDG_Activate
RCC.PLLSAI1RoutputFreq_Value=192000000
PA12.GPIOParameters=GPIO_Label
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-true,4-MX_LPUART1_UART_Init-LPUART1-false-HAL-true,5-MX_SPI3_Init-SPI3-false-HAL-true,6-MX_ADC1_Init-ADC1-false-HAL-true,7-MX_COMP2_Init-COMP2-false-HAL-true
PA9.GPIOParameters=GPIO_Label
PA2.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA11.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
PA3.GPIOParameters=GPIO_Speed
LPUART1.WordLength=UART_WORDLENGTH_8B
PA6.GPIO_Label=SXRX
PB0.GPIO_Label=WIND_DIR
PB6.GPIO_Label=VCC_SUPPLY
PB4\ (NJTRST).GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
RCC.USART2Freq_Value=4000000
PA15\ (JTDI).Signal=GPIO_Output
PA3.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA2.GPIOParameters=GPIO_Speed
PinOutPanel.RotationAngle=0
RCC.MCO1PinFreq_Value=4000000
ProjectManager.StackSize=0x400
PB3\ (JTDO-TRACESWO).Signal=SPI3_SCK
PB5.GPIOParameters=GPIO_Speed
PA14\ (JTCK-SWCLK).Signal=SYS_JTCK-SWCLK
RCC.I2C3Freq_Value=4000000
RCC.LPTIM1Freq_Value=4000000
Mcu.IP4=IWDG
Mcu.IP5=LPUART1
RCC.FCLKCortexFreq_Value=4000000
RCC.LPUART1CLockSelection=RCC_LPUART1CLKSOURCE_HSI
Mcu.IP2=DMA
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:true\:false
Mcu.IP3=FREERTOS
Mcu.IP0=ADC1
PA12.Locked=true
Mcu.IP1=COMP2
PA12.Signal=GPIO_Analog
Mcu.UserConstants=
RCC.VCOSAI1OutputFreq_Value=384000000
RCC.ADCCLockSelection=RCC_ADCCLKSOURCE_SYSCLK
Mcu.ThirdPartyNb=0
NVIC.LPUART1_IRQn=true\:6\:0\:true\:false\:true\:true\:true\:true
RCC.HCLKFreq_Value=4000000
Mcu.IPNb=10
ADC1.Resolution=ADC_RESOLUTION_10B
ProjectManager.PreviousToolchain=SW4STM32
RCC.APB2TimFreq_Value=4000000
PB6.Signal=COMP2_INP
PB6.Mode=INP
PA8.GPIOParameters=GPIO_PuPd,GPIO_Label
Mcu.Pin6=PA9
Mcu.Pin7=PA10
Mcu.Pin8=PA11
Mcu.Pin9=PA12
FREERTOS.IPParameters=Tasks01,configTOTAL_HEAP_SIZE,configENABLE_BACKWARD_COMPATIBILITY,configCHECK_FOR_STACK_OVERFLOW,configUSE_TIMERS,INCLUDE_vTaskDelayUntil,configUSE_TICKLESS_IDLE
RCC.AHBFreq_Value=4000000
Mcu.Pin0=PA2
SPI3.DataSize=SPI_DATASIZE_8BIT
Mcu.Pin1=PA3
Mcu.Pin2=PA6
Mcu.Pin3=PA7
Mcu.Pin4=PB0
NVIC.EXTI15_10_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
Mcu.Pin5=PA8
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_15
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
FREERTOS.configUSE_TIMERS=0
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
Dma.LPUART_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
PA8.Locked=true
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:true\:true
FREERTOS.configENABLE_BACKWARD_COMPATIBILITY=0
ProjectManager.FirmwarePackage=STM32Cube FW_L4 V1.17.0
MxDb.Version=DB.6.0.20
PB0.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=16000000
VP_SYS_VS_tim1.Mode=TIM1
PB5.Mode=Full_Duplex_Master
File.Version=6
PA10.GPIO_Label=SXRESET
PB7.Signal=GPIO_Input
PA8.Signal=GPXTI8
RCC.PLLRCLKFreq_Value=18000000
SH.GPXTI11.ConfNb=1
SH.SharedAnalog_PB0.0=GPIO_Analog
PB6.Locked=true
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:true\:false
VP_FREERTOS_VS_CMSIS_V1.Mode=CMSIS_V1
Dma.RequestsNb=1
PB6.GPIOParameters=GPIO_Label
ProjectManager.HalAssertFull=false
PB0.Locked=true
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_2CYCLES_5
FREERTOS.configTOTAL_HEAP_SIZE=56800
Dma.LPUART_RX.0.Direction=DMA_PERIPH_TO_MEMORY
ProjectManager.ProjectName=base
Dma.LPUART_RX.0.Priority=DMA_PRIORITY_MEDIUM
PB7.GPIO_Label=ISMISOL
SH.SharedAnalog_PB0.1=ADC1_IN15,IN15-Single-Ended
Mcu.Package=UFQFPN32
PA6.Signal=GPIO_Output
PA7.Locked=true
NVIC.TimeBase=TIM1_UP_TIM16_IRQn
SH.GPXTI11.0=GPIO_EXTI11
SPI3.Mode=SPI_MODE_MASTER
SH.GPXTI8.0=GPIO_EXTI8
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
NVIC.TimeBaseIP=TIM1
COMP2.Mode=COMP_POWERMODE_ULTRALOWPOWER
SH.GPXTI8.ConfNb=1
RCC.LSCOPinFreq_Value=32000
PA10.Signal=GPIO_Output
PB5.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
RCC.PLLPoutputFreq_Value=20571428.57142857
RCC.APB1TimFreq_Value=4000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
RCC.LPUART1Freq_Value=16000000
SPI3.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,DataSize,CLKPhase,NSSPMode,BaudRatePrescaler
PA13\ (JTMS-SWDIO).Signal=SYS_JTMS-SWDIO
SH.SharedAnalog_PB0.ConfNb=2
Dma.Request0=LPUART_RX
ProjectManager.CustomerFirmwarePackage=
RCC.HSI48_VALUE=48000000
RCC.PLLSAI1N=24
PA3.Signal=LPUART1_RX
Dma.LPUART_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PA6.GPIOParameters=GPIO_Label
RCC.MSI_VALUE=4000000
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSI
PA14\ (JTCK-SWCLK).Mode=Serial_Wire
RCC.PLLQoutputFreq_Value=72000000
ProjectManager.ProjectFileName=base.ioc
FREERTOS.Tasks01=fanetTask,0,512,fanet_task,As weak,NULL,Dynamic,NULL,NULL;wireTask,-1,512,wire_task,As external,NULL,Dynamic,NULL,NULL;windTask,0,512,wind_task,As external,NULL,Dynamic,NULL,NULL
ADC1.Rank-0\#ChannelRegularConversion=1
Mcu.PinsNb=22
ProjectManager.NoMain=false
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,master,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,NbrOfConversionFlag,Resolution
ADC1.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
NVIC.SavedSvcallIrqHandlerGenerated=true
PA9.GPIO_Label=SXSEL
FREERTOS.INCLUDE_vTaskDelayUntil=1
RCC.SWPMI1Freq_Value=4000000
FREERTOS.configCHECK_FOR_STACK_OVERFLOW=2
FREERTOS.configUSE_TICKLESS_IDLE=0
PA11.GPIO_Label=WIND_SPEED_EXIT11
ProjectManager.DefaultFWLocation=true
Dma.LPUART_RX.0.Instance=DMA2_Channel7
ProjectManager.DeletePrevious=true
LPUART1.IPParameters=BaudRate,WordLength
PA12.GPIO_Label=WIND_DIR_PULL
RCC.FamilyName=M
Dma.LPUART_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
PA3.Mode=Asynchronous
VP_FREERTOS_VS_CMSIS_V1.Signal=FREERTOS_VS_CMSIS_V1
COMP2.IPParameters=Mode
PB4\ (NJTRST).GPIOParameters=GPIO_Speed
PA11.Locked=true
PA8.GPIO_Label=SXDIO0_EXTI8
ProjectManager.TargetToolchain=STM32CubeIDE
PB7.GPIOParameters=GPIO_Label
PA9.Signal=GPIO_Output
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=192000000
RCC.LSE_VALUE=32768
RCC.PLLSAI1PoutputFreq_Value=54857142.85714286
board=fanet
SPI3.CLKPhase=SPI_PHASE_1EDGE
RCC.VCOOutputFreq_Value=144000000
ProjectManager.LastFirmware=true
Dma.LPUART_RX.0.Mode=DMA_CIRCULAR
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=4000000
SPI3.CalculateBaudRate=2.0 MBits/s
MxCube.Version=6.2.0
PB3\ (JTDO-TRACESWO).GPIOParameters=GPIO_Speed
RCC.I2C1Freq_Value=4000000
VP_SYS_VS_tim1.Signal=SYS_VS_tim1
PB3\ (JTDO-TRACESWO).Mode=Full_Duplex_Master
RCC.RNGFreq_Value=192000000
RCC.PLLSAI1QoutputFreq_Value=192000000
RCC.ADCFreq_Value=4000000
SPI3.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_2
PA10.GPIOParameters=GPIO_Label
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
PB4\ (NJTRST).Mode=Full_Duplex_Master
ProjectManager.FreePins=true
PA15\ (JTDI).GPIO_Label=WIND_PWR
RCC.IPParameters=ADCCLockSelection,ADCFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C3Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1CLockSelection,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,MSI_VALUE,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLR,PLLRCLKFreq_Value,PLLSAI1N,PLLSAI1PoutputFreq_Value,PLLSAI1QoutputFreq_Value,PLLSAI1RoutputFreq_Value,PLLSourceVirtual,PWRFreq_Value,RNGFreq_Value,SAI1Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,USART1Freq_Value,USART2Freq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAI1OutputFreq_Value
IWDG.IPParameters=Prescaler
ProjectManager.AskForMigrate=true
Mcu.Name=STM32L432K(B-C)Ux
RCC.LPTIM2Freq_Value=4000000
LPUART1.BaudRate=112500
NVIC.SavedPendsvIrqHandlerGenerated=true
PA2.Signal=LPUART1_TX
ProjectManager.UnderRoot=true
Mcu.IP8=SPI3
Mcu.IP9=SYS
Mcu.IP6=NVIC
Mcu.IP7=RCC
ProjectManager.CoupleFile=true
PA13\ (JTMS-SWDIO).Mode=Serial_Wire
RCC.SYSCLKFreq_VALUE=4000000
PB5.Signal=SPI3_MOSI
Dma.LPUART_RX.0.PeriphInc=DMA_PINC_DISABLE
PA7.GPIO_Label=SXTX
Mcu.Pin20=VP_IWDG_VS_IWDG
ADC1.master=1
Mcu.Pin21=VP_SYS_VS_tim1
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
ProjectManager.CompilerOptimize=6
PA11.Signal=GPXTI11
VP_IWDG_VS_IWDG.Signal=IWDG_VS_IWDG
NVIC.EXTI9_5_IRQn=true\:7\:0\:true\:false\:true\:true\:true\:true
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB5
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
Mcu.Pin16=PB6
Mcu.Pin13=PB3 (JTDO-TRACESWO)
Mcu.Pin14=PB4 (NJTRST)
Mcu.Pin19=VP_FREERTOS_VS_CMSIS_V1
NVIC.DMA2_Channel7_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB7
RCC.HSI_VALUE=16000000
PA8.GPIO_PuPd=GPIO_PULLDOWN
Mcu.Pin18=VP_COMP2_VS_VREFINT
NVIC.TIM1_UP_TIM16_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
VP_COMP2_VS_VREFINT.Signal=COMP2_VS_VREFINT
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
RCC.PLLR=RCC_PLLR_DIV8
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=PA14 (JTCK-SWCLK)
Mcu.Pin12=PA15 (JTDI)
RCC.PLLN=9
Mcu.Pin10=PA13 (JTMS-SWDIO)
IWDG.Prescaler=IWDG_PRESCALER_64
PB7.Locked=true
PA2.Mode=Asynchronous
RCC.PWRFreq_Value=4000000
Dma.LPUART_RX.0.MemInc=DMA_MINC_ENABLE
PB3\ (JTDO-TRACESWO).GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA15\ (JTDI).Locked=true
PA11.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
RCC.APB1Freq_Value=4000000
PB0.Signal=SharedAnalog_PB0
VP_COMP2_VS_VREFINT.Mode=VREFINT
PA7.GPIOParameters=GPIO_Label
ProjectManager.DeviceId=STM32L432KCUx
ProjectManager.LibraryCopy=1
PA7.Signal=GPIO_Output
PB4\ (NJTRST).Signal=SPI3_MISO
PA6.Locked=true
isbadioc=false
