<?xml version="1.0" encoding="UTF-8"?>
<ScratchFile FileVersion="3.0">
  <FileVersion>3.0</FileVersion>
  <Workspace>
    <WorkspaceType>Single-project</WorkspaceType>
    <WorkspacePath>/Users/sid/Projects/Skytraxx/FANET/Windsock/base/</WorkspacePath>
    <underRoot>true</underRoot>
    <TrustZone>0</TrustZone>
    <HAL_Driver>/Users/sid/STM32Cube/Repository//STM32Cube_FW_L4_V1.17.0</HAL_Driver>
    <CMSIS>Drivers/CMSIS</CMSIS>
    <Toolchain>STM32CubeIDE</Toolchain>
    <IocFile>base.ioc</IocFile>
    <Project>
      <ProjectName>base</ProjectName>
      <ProjectNature>CPP</ProjectNature>
      <Secure />
      <filestoremove>
        <file>
          <name>Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2/cmsis_os2.c</name>
        </file>
      </filestoremove>
      <sourceEntriesToRemove>
        <sourceEntry />
      </sourceEntriesToRemove>
      <configs>
        <config>
          <name>base</name>
          <mainSourceRepo>Src</mainSourceRepo>
          <sourceStructure>Basic</sourceStructure>
          <device>STM32L432KCUx</device>
          <cpucore>Arm Cortex-M4</cpucore>
          <fpu>SP</fpu>
          <memories>
            <memory access="xrw" name="RAM" size="64" start="0x20000000" />
            <memory access="rx" name="FLASH" size="256" start="0x8000000" />
          </memories>
          <startup>/Users/sid/STM32Cube/Repository/STM32Cube_FW_L4_V1.17.0/Drivers/CMSIS/Device\ST\STM32L4xx\Source\Templates\gcc\startup_stm32l432xx.s</startup>
          <LinkSettings>
            <LinkAdditionalLibs />
          </LinkSettings>
          <heapSize>0x200</heapSize>
          <stackSize>0x400</stackSize>
          <board>custom</board>
          <debugprobe>swd</debugprobe>
          <optimization />
          <Aincludes>
            <include />
          </Aincludes>
          <Adefines />
          <Cdefines>
            <define>USE_HAL_DRIVER</define>
            <define>STM32L432xx</define>
          </Cdefines>
          <Ldefines />
          <Cincludes>
            <include>Inc</include>
            <include>Drivers/STM32L4xx_HAL_Driver/Inc</include>
            <include>Drivers/STM32L4xx_HAL_Driver/Inc/Legacy</include>
            <include>Middlewares/Third_Party/FreeRTOS/Source/include</include>
            <include>Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS</include>
            <include>Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F</include>
            <include>Drivers/CMSIS/Device/ST/STM32L4xx/Include</include>
            <include>Drivers/CMSIS/Include</include>
          </Cincludes>
          <definestoremove>
            <Adefines />
            <Cdefines>
              <define>USE_FULL_LL_DRIVER</define>
              <define>MBEDTLS_CONFIG_FILE="mbedtls_config.h"</define>
              <define>USE_FULL_ASSERT=1U</define>
            </Cdefines>
            <Ldefines />
          </definestoremove>
          <inctoremove>
            <Aincludes>
              <include />
            </Aincludes>
            <Cincludes />
          </inctoremove>
        </config>
      </configs>
      <copyAsReference>false</copyAsReference>
      <sourceEntries>
        <sourceEntry>
          <name>Src</name>
        </sourceEntry>
        <sourceEntry>
          <name>Drivers</name>
        </sourceEntry>
        <sourceEntry>
          <name>Middlewares</name>
        </sourceEntry>
      </sourceEntries>
      <Groups />
    </Project>
  </Workspace>
</ScratchFile>

